/**
 * Copyright 2019 Phil Haigh
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 **/

plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.surfsoftconsulting.clipper'
version = '0.0.1-SNAPSHOT'

description = """racetracker"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def springBootVersion = "2.1.6.RELEASE"
def commonsLang3Version = "3.6"
def jsoupVersion = "1.10.3"
def commonsIoVersion = "2.5"
def openCsvVersion = "4.0"
def logbackCoreVersion = "1.2.3"
def jclOverSlf4jVersion = "1.7.25"

def junitVersion = "5.0.0"
def jsonPathVersion = "2.2.0"
def hamcrestVersion = "1.3"
def guavaVersion = "23.1-jre"

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.data:spring-data-mongodb:${springBootVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
    compile "org.jsoup:jsoup:${jsoupVersion}"
    compile "commons-io:commons-io:${commonsIoVersion}"
    compile "com.opencsv:opencsv:${openCsvVersion}"
    compile "ch.qos.logback:logback-core:${logbackCoreVersion}"
    compile "org.slf4j:jcl-over-slf4j:${jclOverSlf4jVersion}"

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude(module: 'commons-logging')
    }
    testCompile "com.jayway.jsonpath:json-path:${jsonPathVersion}"
    testCompile "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    testCompile "com.google.guava:guava:${guavaVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

}

test {
    useJUnitPlatform()
}