spring.jackson.property-naming-strategy=SNAKE_CASE

# Check the web page every 5 minutes
com.surfsoftconsulting.clipper.racetracker.scheduled.poll.interval=300000

logging.level.com.surfsoftconsulting.clipper.racetracker=WARN